<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        style="@style/RePongButton"
        android:id="@+id/btnExit"
        android:layout_alignBaseline="@+id/btnOk"
        android:layout_alignBottom="@+id/btnOk"
        android:layout_toLeftOf="@+id/btnOk"
        android:onClick="btnExitOnClick"
        android:text="@string/btnExit" />

    <Button
        style="@style/RePongButton"
        android:id="@+id/btnOk"
        android:layout_alignLeft="@+id/lblCaption"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="76dp"
        android:onClick="btnOkOnClick"
        android:text="@string/btnOk" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnExit"
        android:layout_below="@+id/lblCaption"
        android:layout_marginRight="60dp"
        android:layout_marginTop="56dp"
        android:text="@string/lblName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblName"
        android:layout_alignBottom="@+id/lblName"
        android:layout_alignLeft="@+id/btnExit"
        android:layout_marginLeft="84dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>